<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification"
          content="7UY7VcXR28Tpmw6m6fc6wtJJQvar71GKqGojp3HPb4Q"/>
    <title>Morpheus</title>
    <link rel="stylesheet" href="css/morpheus-latest.min.css">
	<!-- by CY -->
	<!-- <script src="/libs/neo4j-driver/lib/browser/neo4j-web.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.3/cytoscape.min.js"></script>

    <script type="text/javascript"
            src="https://apis.google.com/js/api.js"></script>
    <script type="text/javascript" src="js/morpheus-external-latest.min.js"></script>
    <!-- by CY <script src="js/morpheus-latest.min.js"></script>-->
	<script src="js/morpheus.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript"
            src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs"
            data-app-key="6xq3zgeoago5fhw"></script>

<style>
<!-- by CY -->
<!--#loading_icon_div {
	position: absolute;
	left: 0;
	top: 45%;
	width: 100%;
	text-align: center;
	margin-top: -0.5em;
	font-size: 2em;
}-->

.sidenav {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.25s;
    padding-top: 30px;
	line-height: 25px;
}

.sidenav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav .savebtn {
	cursor: pointer;
}

<!--
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 5px;}
  .sidenav a {font-size: 18px;}
}-->

</style>
</head>
<body>
<noscript>
    <p>Please enable JavaScript</p>
</noscript>
<!-- by CY -->
<div class="modal fade" id="loading-modal" data-backdrop="static" data-keyboard="false">
	<div id="loading_icon_div" style="position:absolute;left:0;top:45%;width:100%;text-align:center;margin-top:-0.5em;font-size:2em">
		<span class="fa fa-spinner fa-pulse fa-3x"></span>
	</div>
</div>

<div id="vis"></div>

<script type="text/javascript">
  morpheus.Util.loadTrackingCode();
  window.onerror = function () {
    morpheus.FormBuilder.showInModal({
      title: 'Error',
      html: 'Oops, something went wrong. Please try again.'
    });
  };

  var searchString = window.location.search;
  if (searchString.length === 0) {
    searchString = window.location.hash;
  }
  var landingPage = new morpheus.LandingPage();
  landingPage.$el.prependTo($(document.body));
  if (searchString.length === 0) {
    landingPage.show();
  } else {
    searchString = searchString.substring(1);
    var keyValuePairs = searchString.split('&');
    var params = {};
    for (var i = 0; i < keyValuePairs.length; i++) {
      var pair = keyValuePairs[i].split('=');
      params[pair[0]] = decodeURIComponent(pair[1]);
    }
    if (params.json) {
      var options = JSON.parse(decodeURIComponent(params.json));
      landingPage.open(options);
    } else if (params.url) { // url to config
      var $loading = morpheus.Util.createLoadingEl();
      $loading.appendTo($('#vis'));
      morpheus.Util.getText(params.url).done(function (text) {
        var options = JSON.parse(text);
        landingPage.open(options);
      }).fail(function (err) {
        console.log('Unable to get config file');
        landingPage.show();
      }).always(function () {
        $loading.remove();
      });

    } else {
      landingPage.show();
    }
  }
</script>

<script>
  if ((window.location.protocol === 'https:' || window.location.protocol === 'http:') &&
    'serviceWorker' in navigator) {
    navigator.serviceWorker
    .register('sw.js');
  }
</script>
</body>

</html>

